<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
    <title>Administrar</title>
</head>
<body>
    <header class="row">
        <div class="col-1">
            <img class="img-fluid" src="./static/images/logo.png">
        </div>
        <div class="col-8 justify-content-center navbar" >
            <h1>Bienvenidos a Rockola.com</h1>
        </div>
        <div class="col-3 navbar justify-content-end" >
            <nav>
                <a>Contacto</a>
                <a>Info</a>
                <a>Cerrar sesion</a>
            </nav>
        </div>
    </header>
    <div class="vh-100 row justify-content-center align-items-center">
        <div class="div-container col-4 ">
            
            <form class="m-5" onsubmit="crearGenero(this)" method="dialog">
                <fieldset>
                    <legend class="m-2">Formulario para agregar generos</legend>
                    <div class="m-2">
                        <label>Nombre del genero</label>
                        <input name="nombregenero" class="form-control" type="text" placeholder="Ingrese el nombre del genero" required>
                    </div>
                    <div class="m-2">
                        <input type="submit">
                    </div>
                </fieldset>
                
                
            </form>
        
            <form class=" m-5" onsubmit="crearCancion(this)" method="dialog">
                <fieldset>
                    <legend class="m-2">Formulario para agregar canciones</legend>
                    <select name="generos" id="generos" class="form-select m-2">
                        
                    </select>
                    <div class="m-2">
                        <label>Nombre de la cancion</label>
                        <input name="nombrecancion" class="form-control" type="text" placeholder="Ingrese el nombre de la cancion" required>
                    </div>
                    <div class="m-2">
                        <label>Archivo .mp3</label>
                        <input name="archivocancion" class="form-control" type="file" required>
                    </div>
                    <div class="m-2">
                        <input type="submit">
                    </div>
                    
                </fieldset>
                
            </form>
        </div>
    </div>
    
    <script>

        cargarGeneros()

        function cargarGeneros(){
            $('#generos').empty()
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };
            fetch("https://minticloud.uis.edu.co/c3s59formador/api/obtenerGeneros", requestOptions)
            .then(response => response.json())
            .then(result => {
                result.forEach(element => {
                    $('#generos').append('<option value='+element.id+'>'+element.nombre+'</option>')
                });
            })
            .catch(error => console.log('error', error));
        }

        function crearGenero(form){
            const nombreGenero = form.nombregenero.value
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombreGenero
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s59formador/api/crearGenero", requestOptions)
            .then(response => response.json())
            .then(result => {
                if(result){
                    cargarGeneros()
                }
            })
            .catch(error => console.log('error', error));
        }
        
        function crearCancion(form){
            const idGenero = form.generos.value
            const nombrecancion = form.nombrecancion.value
            const archivocancion = form.archivocancion.value

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombrecancion
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s59formador/api/crearCancion?idGenero="+idGenero, requestOptions)
            .then(response => response.json())
            .then(result => {
                alert(result)
            })
            .catch(error => console.log('error', error));
        }

    </script>
    
</body>
</html>