<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body>

    <header class="row">
        <div class="col-1">
            <img class="img-fluid" src="./static/images/logo.png">
        </div>
        <div class="col-8 justify-content-center navbar" >
            <h1>Bienvenidos a Rockola.com</h1>
        </div>
        <div class="col-3 navbar justify-content-end" >
            <nav>
                <a>Contacto</a>
                <a>Info</a>
                <a>Cerrar sesion</a>
            </nav>
        </div>
        
    </header>

    <div class="col-2">
        <select id="generos" onchange="cambioGenero()" class="form-select">
            <option value="0">Todas las canciones</option>
        </select>
    </div>
    

    <table id="canciones" class="table">
        <thead>
            <tr>
                <th>Reproductor</th>
                <th>Nombre</th>
                <th>Favoritos</th>
                <th>Descargar</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
    <script>

        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };
        fetch("https://minticloud.uis.edu.co/c3s59formador/api/obtenerGeneros", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                $('#generos').append('<option value='+element.id+'>'+element.nombre+'</option>')
            });
        })
        .catch(error => console.log('error', error));

        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };
        fetch("https://minticloud.uis.edu.co/c3s59formador/api/obtenerCanciones", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                $('#canciones>tbody').append(
                '<tr>'+
                    '<td><audio src="./static/audio/cancion.mp3" controls></audio></td>'+
                    '<td>'+element.nombre+'</td>'+
                    '<td><button>Favorito</button></td>'+
                    '<td><a href="./static/audio/cancion.mp3" download="cancion.mp3">Descargar</a></td>'+
                '</tr>'
            )
            });

        })
        .catch(error => console.log('error', error));
        
        
        
        function cambioGenero(){
            const idGenero = document.getElementById("generos").value

            let url;
            if(idGenero == 0){
                url = "https://minticloud.uis.edu.co/c3s59formador/api/obtenerCanciones"
            }else{
                url = "https://minticloud.uis.edu.co/c3s59formador/api/obtenerGeneroId?id="+idGenero
            }

            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch(url, requestOptions)
            .then(response => response.json())
            .then(result => {
                $('#canciones>tbody').empty()
                let array;
                if(idGenero == 0){
                    array = result
                }else{
                    array = result.canciones
                }
                array.forEach(element => {
                    $('#canciones>tbody').append(
                        '<tr>'+
                            '<td><audio src="./static/audio/cancion.mp3" controls></audio></td>'+
                            '<td>'+element.nombre+'</td>'+
                            '<td><button>Favorito</button></td>'+
                            '<td><a href="./static/audio/cancion.mp3" download="cancion.mp3">Descargar</a></td>'+
                        '</tr>'
                    )

                });
            })
            .catch(error => console.log('error', error));

        }


    </script>

</body>
</html>