<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Se agrega boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body >
    <div class="vh-100 row justify-content-center align-items-center">
        <div class="col-4 div-container p-4" >
            <h1 class="text-center">Iniciar Sesión</h1>


            <form method="dialog" onsubmit="iniciarSesion(this)">
                <div class="mt-2 mb-1">
                    <label>Correo</label>
                    <input name="correo" class="form-control" name="correo" type="email" placeholder="Ingrese su correo." required >
                </div>
                <div class="mt-2 mb-1">
                    <label>Contraseña</label>
                    <input name="contraseña" class="form-control" name="contraseña" type="password" placeholder="Ingrese su contraseña." required>
                </div>
                <div class="mt-4 mb-1 text-center ">
                    <input class="col-8 p-1 div-btn" type="submit" value="Ingresar">
                </div>
                
            </form>


            <div class="mt-2 mb-1 text-end">
                <a class="a-olvide" href="./olvidocontraseña.html">Olvide mi contraseña</a>
            </div>
            <div class="mt-4 mb-1 text-center">
                <a class="a-registrar" href="./registrar.html">Registrar</a>
            </div>
        </div>
    </div>


    <!--Etiqueta que permite agregar js-->
    <script>
        function iniciarSesion(form){
            const correo = form.correo.value
            const contraseña = form.contraseña.value

            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s59formador/api/iniciarsesion?correo="+correo+"&contraseña="+contraseña, requestOptions)
            .then(response => response.text())
            .then(result => {
                if(result === "true"){
                    document.cookie = "id=15";
                    window.location.href = "./home.html" //Redireccion a home.html
                }else{
                    alert("El usuario o la contraseña no coinciden")
                }
            })
            .catch(error => console.log('error', error));
        }
    </script>

    <!--Se agrega boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>