<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <!--Se agrega boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body >
    <div class="vh-100 row justify-content-center align-items-center">
        <div class="col-4 div-container p-4" >
            <h1 class="text-center">Registrar</h1>


            <form method="dialog" onsubmit="agregarUsuario(this)">
                <div class="mt-2 mb-1">
                    <label>Nombre</label>
                    <input name="nombre" class="form-control" type="text" placeholder="Ingrese su nombre." required>
                </div>
                <div class="mt-2 mb-1">
                    <label>Correo</label>
                    <input name="correo" class="form-control" type="email" placeholder="Ingrese su correo." required>
                </div>
                <div class="mt-2 mb-1">
                    <label>Contraseña</label>
                    <input name="contraseña" class="form-control" type="password" placeholder="Ingrese su contraseña." required>
                </div>
                <div class="mt-2 mb-1">
                    <label>Repita la contraseña</label>
                    <input name="contraseñarep" class="form-control" type="password" placeholder="Repita la contraseña." required>
                </div>
                <div class="mt-4 mb-1 text-center ">
                    <button class="col-8 p-1 div-btn" type="submit">Registrar</button>
                </div>
            </form>



        </div>
    </div>


    
   
    <!--Agregar js-->
    <script>
        function agregarUsuario(form){
            const nombre = form.nombre.value
            const correo = form.correo.value
            const contraseña = form.contraseña.value
            const contraseñarep = form.contraseñarep.value

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombre,
            "correo": correo,
            "contraseña": contraseña,
            "contraseñaRep": contraseñarep
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s59formador/api/agregarusuario", requestOptions)
            .then(response => response.text())
            .then(result => {
                if(result === "true"){
                    swal({
                        title: "Are you sure?",
                        text: "Usuario creado",
                        icon: "success",
                        buttons: true,
                        dangerMode: true,
                        })
                        .then((willDelete) => {
                        if (willDelete) {
                            location.href = "./index.html" //Redireccion a home.html
                        } else {
                            swal("Your imaginary file is safe!");
                        }
                        });
                   
                    //
                }else{
                    swal("No fue posible crear el usuario")
                }
            }   
            )
            .catch(error => console.log('error', error));
            
        }
    </script>
    
    
    <!--Se agrega boostrap-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>